<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Under Development</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            font-family: 'Georgia', serif;
        }
        h1 {
            font-size: 8vw; /* Responsive font size */
            color: #333;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            margin: 0;
        }
        footer {
            position: absolute;
            bottom: 20px;
            font-size: 14px;
            color: #555;
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Site is under development</h1>
    <footer>
        Zsigmond Forian-Szabo - owner@forianzsiga.art
    </footer>
</body>
</html>
